<?xml version="1.0"?>
<robot name="witdog_description" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="joint_trans" params="joint_name">
        <!-- Transmission is important to link the joints and the controller -->
        <transmission name="${joint_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <xacro:joint_trans joint_name="to_lf1" />
    <xacro:joint_trans joint_name="to_lf2" />
    <xacro:joint_trans joint_name="to_lf3" />

    <xacro:joint_trans joint_name="to_rf1" />
    <xacro:joint_trans joint_name="to_rf2" />
    <xacro:joint_trans joint_name="to_rf3" />

    <xacro:joint_trans joint_name="to_lh1" />
    <xacro:joint_trans joint_name="to_lh2" />
    <xacro:joint_trans joint_name="to_lh3" />

    <xacro:joint_trans joint_name="to_rh1" />
    <xacro:joint_trans joint_name="to_rh2" />
    <xacro:joint_trans joint_name="to_rh3" />
</robot>